<?php
// Text
$_['text_information']  = 'Information';
$_['text_service']      = 'Customer Service';
$_['text_extra']        = 'Extras';
$_['text_contact']      = 'Contact Us';
$_['text_return']       = 'Returns';
$_['text_sitemap']      = 'Site Map';
$_['text_manufacturer'] = 'Brands';
$_['text_voucher']      = 'Gift Certificates';
$_['text_affiliate']    = 'Affiliate';
$_['text_special']      = 'Specials';
$_['text_account']      = 'My Account';
$_['text_order']        = 'Order History';
$_['text_wishlist']     = 'Wish List';
$_['text_newsletter']   = 'Newsletter';
$_['text_instagram']   = 'Photo Instagram';
$_['text_address']   = 'Address:';
$_['text_email']   = 'Email:';
$_['text_phone']   = 'Hotline Free 24/24:';
$_['text_fax']   = 'Fax:';
$_['text_get_app']   = 'Get the app';
$_['payment_methods']   = 'Payment & Methods';
$_['methods_text_sub1']   = 'Payment Methods';
$_['methods_text_sub2']   = 'View All Amazing Deals';
$_['methods_text_sub3']   = 'Locations We Ship To';
$_['methods_text_sub4']   = 'FAQs';
$_['methods_text_sub5']   = 'Estimated Delivery Time';
$_['text_description']   = 'We are a team of designers and developers that create high quality Magento, Prestashop, Opencart...';
$_['text_powered']      = 'Copyright &copy; 2019 <a href="http://www.plazathemes.com">PlazaThemes</a>. All Right Reserved.';
$_['text_backtop']      = '<i class="icon-chevron-up"></i>';